const english = {
    logo: "/assets/logo_UGent_EN_RGB_2400_white.png",
    logo_blue: "/assets/logo_UGent_EN_RGB_2400_color.png",
    login: "Log in with your UGent account",
    back: "Back",
    current_courses: "Current courses",
    archived: "Archived",
    students: "Students: ",
    no_deadline: "No deadline",
    add_admin: "Add admin",
    submission: "Submission",
    submissions: "Submissions",
    error: "Something went wrong.",
    assignment: "Assignment:",
    filename: "Submitted file:",
    restrictions: "Restrictions:",
    current_projects: "Current projects",
    assignmentName: "Name assignment:",
    upload: "Upload assignment",
    description: "Description assignment:",
    uploadToolTip: 'upload a .zip or .pdf file',
    noFile: "No file chosen",
    export_submissions: "Export Submissions",
    time: "Time",
    no_submissions: "No submissions",
    edit: "Edit",
    upload_scores: "Upload Scores",
    group: "Group",
    last_submission: "Last Submission:",
    cancel: "Cancel",
    delete_project_warning: "Delete Project?",
    archive_project_warning: "Archive Project?",
    cant_be_undone: "This cannot be undone.",
    delete: "Delete",
    archive: "Archive",
};

export default english;