const english = {
    logo: "/assets/logo_UGent_EN_RGB_2400_white.png",
    logo_blue: "/assets/logo_UGent_EN_RGB_2400_color.png",
    login: "Log in with your UGent account",
    back: "Back",
    current_courses: "Current courses",
    archived: "Archived",
    students: "Students: ",
    no_deadline: "No deadline",
    add_admin: "Add admin",
    submission: "Submission",
    submissions: "Submissions",
    no_submission: "no submission",
    error: "Something went wrong.",
    assignment: "Assignment:",
    filename: "Submitted file:",
    restrictions: "Restrictions:",
    current_projects: "Current projects",
<<<<<<< HEAD
    time: "Time",
    upload: "Upload",
    passed: "Passed",
    download: "Download",
    export: "Export",
    adjust_scores: "Adjust Scores",
    group: "Group",
    groups: "Groups",
    amount: "Amount Of",
    students_choose: "Students Can Choose",
    random: "Random",
    members: "Members",
    group_members: "Members Of The Group",
=======
    assignmentName: "Name assignment:",
    upload: "Upload assignment",
    description: "Description assignment:",
    uploadToolTip: 'upload a .zip or .pdf file',
    noFile: "No file chosen",
    groups: "Groups",
    remove: "Remove",
    submit: "Submit",
    cancel: "Cancel",
    add_restriction: "Add restriction",
    is_required: "is required",
    name: "Name",
    descriptionName: "Description",
    restrictionType: "Restriction type",
    upload_container: "Upload a .tar file",
    dockerfile: "Dockerfile",
    restrictiontype: "Restriction type",
    dockerTest: "Docker test",
    maxSize: "Max file size",
    fileType: "Allowed file types",
    fileSize: "Max file size",
    allowed_file_types: "Allowed file types",
    dockerfile_error: "Please upload a Dockerfile.",
    filetype_error: "Please select at least one file type.",

>>>>>>> frontend
};

export default english;