const english = {
    logo: "/assets/logo_UGent_EN_RGB_2400_white.png",
    logo_blue: "/assets/logo_UGent_EN_RGB_2400_color.png",
    login: "Log in with your UGent account",
    back: "Back",
    current_courses: "Current courses",
    archived: "Archived",
    no_deadline: "No deadline",
    add_admin: "Add admin",
    submission: "Submission",
    submissions: "Submissions",
    no_submission: "no submission",
    error: "Something went wrong.",
    assignment: "Assignment:",
    filename: "Submitted file:",
    restrictions: "Restrictions:",
    current_projects: "Current projects",
    time: "Time",
    upload: "Upload",
    passed: "Passed",
    download: "Download",
    export: "Export",
    adjust_scores: "Adjust Scores",
    group: "Group",
    groups: "Groups",
    amount: "Amount Of",
    students_choose: "Students Can Choose",
    random: "Random",
    members: "Members",
    group_members: "Members Of The Group",
    assignmentName: "Name assignment:",
    upload_assignment: "Upload assignment",
    description: "Description assignment:",
    uploadToolTip: 'upload a .zip or .pdf file',
    noFile: "No file chosen",
    remove: "Remove",
    submit: "Submit",
    cancel: "Cancel",
    add_restriction: "Add restriction",
    is_required: "is required",
    name: "Name",
    descriptionName: "Description",
    restrictionType: "Restriction type",
    upload_container: "Upload a .tar file",
    dockerfile: "Dockerfile",
    restrictiontype: "Restriction type",
    dockerTest: "Docker test",
    maxSize: "Max file size",
    fileType: "Allowed file types",
    fileSize: "Max file size",
    allowed_file_types: "Allowed file types",
    dockerfile_error: "Please upload a Dockerfile.",
    filetype_error: "Please select at least one file type.",
    upload_students: "Upload students",
    upload_teachers: "Upload teachers",
    subject_name: "Subject name",
    students: "Students",
    teachers: "Teachers",
    delete: "Delete",
    this_can_not_be_undone: "This can not be undone",
    delete_student: "Delete student",
    delete_teacher: "Delete teacher",
    add: "Add",
    studentnumber: "Studentnumber",
    teacher: "Teacher",
    title: "Title",
    export_submissions: "Export submissions",
    no_submissions: "No submissions",
    edit: "Edit",
    upload_scores: "Upload Scores",
    last_submission: "Last Submission:",
    delete_project_warning: "Delete Project?",
    archive_project_warning: "Archive Project?",
    cant_be_undone: "This cannot be undone.",
    archive: "Archive",
    save: "Save",
};

export default english;
