const dutch = {
    logo: "/assets/logo_UGent_NL_RGB_2400_wit.png",
    logo_blue: "/assets/logo_UGent_NL_RGB_2400_kleur.png",
    login: "Log in met je UGent account",
    back: "Terug",
    current_courses: "Huidige vakken",
    archived: "Gearchiveerd",
    students: "Studenten: ",
    no_deadline: "Geen deadline",
    add_admin: "Voeg admin toe",
    submission: "Indiening",
    submissions: "Indieningen",
    error: "Er is iets misgegaan.",
    assignment: "Opgave:",
    filename: "Ingediend bestand:",
    restrictions: "Restricties:",
    current_projects: "Huidige projecten",
    assignmentName: "Naam opdracht:",
    upload: "Upload opgavebestand",
    description: "Beschrijving opgave:",
    uploadToolTip: 'upload een .zip of .pdf bestand',
    noFile: "Geen bestand gekozen",
    groups: "Groepen",
    remove: "Verwijder",
    submit: "Bevestig",
    cancel: "Annuleer",
    add_restriction: "Voeg restrictie toe",
    is_required: "is verplicht",
    name: "Naam",
    descriptionName: "Beschrijving",
    restrictionType: "Restrictietype",
    upload_container: "Upload een .tar bestand",
    dockerfile: "Docker bestand (Dockerfile)",
    restrictiontype: "Restrictietype",
    dockerTest: "Docker test",
    maxSize: "Maximale bestandsgrootte",
    fileType: "Toegestane bestandstypes",
    fileSize: "Maximale bestandsgrootte",
    allowed_file_types: "Toegestane bestandstypes",
    dockerfile_error: "Gelieve een Docker bestand te uploaden.",
    filetype_error: "Gelieve minstens één bestandstype te selecteren.",
    upload_students: "Upload studenten",
    upload_teachers: "Upload leerkrachten",
    subject_name: "Naam vak",
    students: "Studenten",
    teachers: "Leerkrachten",
    cancel: "Annuleer",
    delete: "Verwijder",
    this_can_not_be_undone: "Dit kan niet ongedaan gemaakt worden",
    delete_student: "Verwijder student",
    delete_teacher: "Verwijder leerkracht",
    add: "Voeg toe",
    studentnumber: "Studentennummer",
    teacher: "Leerkracht",
    title: "Titel",
    export_submissions: "Exporteer Indieningen",
    time: "Tijdstip",
    no_submissions: "Geen indieningen",
    edit: "Aanpassen",
};

export default dutch;
