const dutch = {
    logo: "/assets/logo_UGent_NL_RGB_2400_wit.png",
    logo_blue: "/assets/logo_UGent_NL_RGB_2400_kleur.png",
    login: "Log in met je UGent account",
    back: "Terug",
    current_courses: "Huidige vakken",
    archived: "Gearchiveerd",
    no_deadline: "Geen deadline",
    add_teacher: "Voeg lesgever toe",
    submission: "Indiening",
    submissions: "Indieningen",
    no_submission: "niet ingediend",
    error: "Er is iets misgegaan.",
    assignment: "Opgave:",
    filename: "Ingediend bestand:",
    restrictions: "Restricties:",
    current_projects: "Huidige projecten",
    time: "Tijdstip",
    upload: "Uploaden",
    passed: "Geslaagd",
    download: "Downloaden",
    export: "Exporteer",
    adjust_scores: "Pas Scores Aan",
    group: "Groep",
    groups: "Groepen",
    amount: "Aantal",
    students_choose: "Laat Studenten Kiezen",
    random: "Willekeurige",
    members: "Leden",
    group_members: "Groepsleden",
    assignmentName: "Naam opdracht:",
    upload_assignment: "Upload opgavebestand",
    description: "Beschrijving opgave:",
    uploadToolTip: 'upload een .zip of .pdf bestand',
    noFile: "Geen bestand gekozen",
    remove: "Verwijder",
    submit: "Bevestig",
    cancel: "Annuleer",
    add_restriction: "Voeg restrictie toe",
    is_required: "is verplicht",
    name: "Naam",
    descriptionName: "Beschrijving",
    restrictionType: "Bestandstype",
    upload_container: "Upload een .tar bestand",
    dockerfile: "Docker bestand (Dockerfile)",
    dockerTest: "Docker test",
    maxSize: "Maximale bestandsgrootte",
    fileType: "Toegestane bestandstypes",
    fileSize: "Maximale bestandsgrootte",
    allowed_file_types: "Toegestane bestandstypes",
    dockerfile_error: "Gelieve een Docker bestand te uploaden.",
    filetype_error: "Gelieve minstens één bestandstype te selecteren.",
    new_script: "Nieuw script",
    upload_students: "Upload studenten",
    upload_teachers: "Upload lesgevers",
    subject_name: "Naam vak",
    students: "Studenten",
    teachers: "Lesgevers",
    delete: "Verwijder",
    this_can_not_be_undone: "Dit kan niet ongedaan gemaakt worden",
    delete_student: "Verwijder student",
    delete_teacher: "Verwijder lesgever",
    add: "Voeg toe",
    studentnumber: "Studentennummer",
    teacher: "Lesgever",
    title: "Titel",
    export_submissions: "Exporteer Indieningen",
    no_submissions: "Geen indieningen",
    edit: "Aanpassen",
    upload_scores: "Upload Scores",
    last_submission: "Laatste Indiening:",
    delete_project_warning: "Opdracht Verwijderen?",
    archive_project_warning: "Opdracht Archiveren?",
    cant_be_undone: "Dit kan niet ongedaan gemaakt worden.",
    archive: "Archiveer",
    save: "Opslaan",
    no_score_yet: "Nog geen score",
    edit_scores_warning: "Scores Aanpassen?",
    undo_changes_warning: "Aanpassingen Verwijderen?",
    optional: "Optioneel",
    deadlineCheck: "extra deadline moet na de eerste deadline liggen",
    not_before_now: "Datum moet in de toekomst liggen",
    noStudentsYet: "Nog geen studenten",
    change_groups: "Groepen aanpassen?",
    confirm: "Bevestig",
    save_project_warning: "Project Opslaan?",
    visible_for_everyone: "Deze wijzigingen zijn zichtbaar voor iedereen.",
    no_restrictions: "Geen restricties gevonden",
    pending: "Nog niet voltooid",
    failed: "Gefaald",
    result: "Resultaat",
    must_pass: "Moet slagen",
};

export default dutch;
