const dutch = {
    logo: "/assets/logo_UGent_NL_RGB_2400_wit.png",
    logo_blue: "/assets/logo_UGent_NL_RGB_2400_kleur.png",
    login: "Log in met je UGent account",
    back: "Terug",
    current_courses: "Huidige vakken",
    archived: "Gearchiveerd",
    students: "Studenten: ",
    no_deadline: "Geen deadline",
    add_admin: "Voeg admin toe",
    submission: "Indiening",
    submissions: "Indieningen",
    error: "Er is iets misgegaan.",
    assignment: "Opgave:",
    filename: "Ingediend bestand:",
    restrictions: "Restricties:",
    current_projects: "Huidige projecten",
    assignmentName: "Naam opdracht:",
    upload: "Upload opgavebestand",
    description: "Beschrijving opgave:",
    uploadToolTip: 'upload een .zip of .pdf bestand',
    noFile: "Geen bestand gekozen",
    export_submissions: "Exporteer Indieningen",
    time: "Tijdstip",
    no_submissions: "Geen indieningen",
    edit: "Aanpassen",
};

export default dutch;